<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@mipmap/background">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="580px"
        android:textColor="#ffffff"
        android:text="重点城市："/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
    <Button
        android:id="@+id/button_beijing"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:background="#00000000"
        android:text="北京"
        android:textColor="#ffffff"
        android:onClick="queryPM25ClickByButton"/>
    <Button
        android:id="@+id/button_xian"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#00000000"
        android:textColor="#ffffff"
        android:text="西安"
        android:onClick="queryPM25ClickByButton" />
    <Button
        android:id="@+id/button_shanghai"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#00000000"
        android:textColor="#ffffff"
        android:text="上海"
        android:onClick="queryPM25ClickByButton"/>
    <Button
        android:id="@+id/button_chengdu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#00000000"
        android:textColor="#ffffff"
        android:text="成都"
        android:onClick="queryPM25ClickByButton"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/button_shenzhen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:background="#00000000"
            android:textColor="#ffffff"
            android:text="深圳"
            android:onClick="queryPM25ClickByButton"/>
        <Button
            android:id="@+id/button_nanjing"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#00000000"
            android:textColor="#ffffff"
            android:text="南京"
            android:onClick="queryPM25ClickByButton"/>
        <Button
            android:id="@+id/button_tianjin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#00000000"
            android:textColor="#ffffff"
            android:text="天津"
            android:onClick="queryPM25ClickByButton"/>
        <Button
            android:id="@+id/button_wuhan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#00000000"
            android:textColor="#ffffff"
            android:text="武汉"
            android:onClick="queryPM25ClickByButton"/>
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textColor="#ffffff"
        android:text="请输入其他城市："/>
    <EditText
        android:id="@+id/edit_view_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#ffffff"
        android:textSize="15dp"
        android:background="#00000000"/>
    <Button
        android:id="@+id/button_query_pm25"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="300dp"
        android:background="#00000000"
        android:textColor="#ffffff"
        android:text="查询"/>
</LinearLayout>
